#server {
#    listen       80 default_server;
#    server_name  {WEBDOMAIN} www.{WEBDOMAIN} *.{WEBDOMAIN};
#
#    location /.well-known/acme-challenge/ {
#       default_type "text/plain";
#       root     /etc/letsencrypt/acme;
#    }
#   
#    location / {
#        rewrite ^(.*)$  https://{WEBDOMAIN}/$1 permanent;
#    }
#}


server {
    server_name   {WEBDOMAIN} www.{WEBDOMAIN} *.{WEBDOMAIN};
    listen       443 ssl http2 default_server;
    listen       80 default_server;
    root   /var/www/html;

    ssl_certificate /etc/letsencrypt/live/{WEBDOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{WEBDOMAIN}/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/{WEBDOMAIN}/chain.pem;
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1440m;
    ssl_protocols TLSv1.3 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 223.5.5.5 114.114.114.114 valid=300s;
    resolver_timeout 5s;

    access_log  /var/log/nginx/{LOGFILE}.log  main;

    if ( $host = '{WEBDOMAIN}' ) {
       rewrite "^/(.*)$" https://www.{WEBDOMAIN}/$1 permanent;
    }

    location /.well-known/acme-challenge/ {
       default_type "text/plain";
       root     /etc/letsencrypt/acme;
    }

    location /awstats/awstats.pl {
	proxy_pass http://fb_awstats/cgi-bin/awstats/awstats.pl;
	proxy_set_header Host '{WEBBASIC}';
	proxy_set_header Accept-Encoding ""; 
    }
    location /cgi-bin/awstats/awstats.pl {
        proxy_pass http://fb_awstats;
        proxy_set_header Host '{WEBBASIC}';
	proxy_set_header Accept-Encoding ""; 
    }
    location /icon {
        proxy_pass http://fb_awstats;
	proxy_set_header Accept-Encoding ""; 
    }

    location ~* \.cfm$ {
        rewrite ^(.*)\.cfm $1.php permanent;
    }

    location / {
	proxy_pass http://{WEBSERVER};
        proxy_redirect http:// https://;
        proxy_set_header X-Forwarded-Proto https;
	proxy_set_header Host $host;
 	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header Accept-Encoding ""; 
    }
}
